# TestNg_project

./: .classpath  Jenkinsfile  dockerfile  log4j2.xml  pom.xml  testng.xml
TestResults/2022_09_01_18_02_26/: TestReport.html
TestResults/2022_09_01_18_10_54/: TestReport.html
TestResults/2022_09_02_15_03_11/: TestReport.html
TestResults/2022_09_04_12_39_50/: TestReport.html
TestResults/2022_09_04_12_43_13/: TestReport.html
TestResults/2022_09_04_12_47_21/: TestReport.html
TestResults/2022_09_04_12_51_41/: TestReport.html
TestResults/2022_09_12_17_27_32/: TestReport.html
TestResults/2022_09_12_17_28_19/: TestReport.html
TestResults/2022_09_12_17_29_02/: TestReport.html
TestResults/2022_09_12_18_19_44/: TestReport.html
TestResults/2022_09_12_18_22_09/: TestReport.html
TestResults/2022_11_22_17_38_29/: TestReport.html
configurations/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [sample]/: Datadriven(failed).html  Datadriven(failed).xml  sample_verify(failed).html  sample_verify(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testcases.TC_Login_001.xml  TEST-com.inetbanking.testcases.TC_Sample_Verify.xml  TEST-com.inetbanking.testcases.TC_loginDatadriven_002.xml  TEST-com.inetbanking.testcases.logintest.xml  TEST-com.inetbanking.testcases.test_Login_001.xml  TEST-com.inetbanking.testcases.test_Sample_Verify.xml  TEST-com.inetbanking.testcases.test_loginDatadriven_002.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [sample]/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  sample_verify(failed).properties  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
test-output/old/sample/: Login.properties  classes.html  methods-alphabetical.html  methods.html  sample_verify.properties  testng.xml.html  toc.html
test-output/old/sample by packages/: classes.html  com.inetbanking.testcases.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/sample/: Datadriven.html  Datadriven.xml  Login.html  Login.xml  sample_verify.html  sample_verify.xml  testng-failed.xml
test-output/sample by packages/: com.inetbanking.testcases.html  com.inetbanking.testcases.xml  testng-failed.xml
(+17 files in other folders)
